import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

// 语言资源
const resources = {
  en: {
    translation: {
        note: "*The author is not good in English, so the translation may not be perfect",
        welcome: "Welcome to the Squidy Obtain Center!",
        describe: "Download the version of Squidy that matches your computer!",
        octodescribe: "Right-click on Little Squid and check the manual to get the code for getting the octopus!",
        octodownload: "Getting Octopus",
        author: "About the Author",
        about: "A splat-roller player.",
        entercode: "Please enter the code for getting octopus",
        confirm: "Confirm",
        cancel: "Cancel",
        error: "Incorrect code, please try again!",
        contact: "If you encounter any issues, feel free to contact the author!",
        wechat: "Paypal:",
        alipay: "Alipay:",
        donate: "Donate",
        thank: "Thank you for your donation! Your support is my greatest motivation!",
        code: "Octopus Obtain Code: 6688",
        close: "Close",
        wintip: "If a blue window pops up on Windows, just click: More Info -> Run Anyway.",
        notice: "*The computer might flag this as suspicious software only because the publisher is unknown.",
        mactip: "Here’s a quick guide for installing on MacOS (no need to read if you’re on Windows):",
        macsetting: "After running the Squidy software on MacOS, some privacy settings are required (without the settings, only the wallpaper can be detected)",
        congrats: "Congratulations, you got the Octopus!",
        instruct: "Download the version of Octopus that matches your computer!",
        back: "Back",
        image: "/images/paypal.jpg", 
        i1: "1. Drag the software icon to ",
        i2: ".",
        i3: "2. When this window pops up, click the question mark in the upper-right corner.",
        i4: "3. Click 'Open the General panel for me'.",
        i5: "4. Select 'Open Anyway'.",
        i6: "5. After completing the above steps, the software will appear in the 'Launchpad'.",
        i7: "6. Congratulations, now you have the Squidy!",
        s1: "1. After opening the software, you will immediately see a prompt like this. Select 'Open System Preferences'.",
        s2: "2. Click the lock icon in the lower-left corner to make changes.",
        s3: "3. Enter your password (the one you use to log in to your computer) to unlock.",
        s4: "4. Click the '+' button to add this software and check the box.",
        s5: "5. Choose 'Later', then close and reopen the software.",
        s6: "That's it! Well done, and enjoy it!",
        
    },
  },
  zh: {
    translation: {
      note: "",
      //note: "*12.9更新：给小鱿鱼增加了一个新功能：看喷喷视频时，赢和输的时候会有相应小表情！(目前只有Windows版有此功能，苹果版还未调试)",
      welcome: "欢迎来到小鱿鱼领养处！",
      describe: "根据你的电脑来下载对应的小鱿鱼吧！",
      octodescribe: "右键小鱿鱼查看说明书来获得小章鱼的领取码吧！",
      octodownload: "领取小章鱼",
      author: "关于作者",
      about: "日常破防的中刷使。",
      entercode: "请输入领取码",
      confirm: "确认",
      cancel: "取消",
      error: "领取码错误，请重新输入！",
      contact: "如果碰到任何问题欢迎联系作者！",
      wechat: "微信：",
      alipay: "支付宝：",
      donate: "打赏",
      thank: "感谢打赏，你的支持就是我最大的动力！",
      code: "小章鱼领取码：6688",
      close: "关闭",
      wintip: "Windows上运行时如果弹出小蓝窗就点击：更多信息 -> 仍要运行 就行",
      notice: "*电脑会觉得这是可疑软件只是因为发布者未知而已",
      mactip: "下面是MacOS版安装小指导（Windows不用看哦）：",
      macsetting: "下面是运行小鱿鱼软件后需要进行的一些隐私设置（也是MacOS上的，不设置的话只能识别壁纸）：",
      congrats: "恭喜获得小章鱼",
      instruct: "根据你的电脑来下载对应的小章鱼吧！",
      back: "返回",
      image: "/images/wechat.jpg", 
      i1: "1. 把软件图标拖到 ",
      i2: " 中",
      i3: "2. 弹出此窗口后点击右上方问号",
      i4: "3. 点击“为我打开通用面板”",
      i5: "4. 选择“仍要打开”",
      i6: "5. 完成以上步骤后软件会在启动台出现",
      i7: "6. 这样就拥有啦",
      s1: "1. 打开软件后会马上出现这样的提示，选择“打开系统偏好设置”",
      s2: "2. 点击左下角“点按锁按钮以进行更改",
      s3: "3. 输入密码（开机密码）以解锁",
      s4: "4. 点击“+”号添加此软件，并打勾",
      s5: "5. 选择“以后”之后关闭小鱿鱼再重新打开小鱿鱼就行",
      s6: "这样就完成啦，辛苦啦！祝玩得开心！",
      

      
    },
  },
  jp: {
    translation: {
        
        note: "「作者は日本語が全くできません。すべて翻訳ソフトを使用して翻訳しています。間違いがあればご了承ください。」 ",
        welcome: "小イカの養子縁組所へようこそ！",
        describe: "お使いのPCに対応した小イカをダウンロードしてください！",
        octodescribe: "小イカを右クリックして説明書を確認し、小タコの受取コードを手に入れましょう！",
        octodownload: "小タコを受け取る",
        author: "作者について",
        about: "ローラー使いです。",
        entercode: "受取コードを入力してください",
        confirm: "確認",
        cancel: "キャンセル",
        error: "受取コードが間違っています。再入力してください！",
        contact: "問題があればお気軽に作者までご連絡ください！",
        wechat: "Paypal：",
        alipay: "Alipay：",
        donate: "支援する",
        thank: "支援ありがとうございます！あなたの応援が私の最大のモチベーションです！",
        code: "小タコ受取コード：6688",
        close: "閉じる",
        wintip: "Windowsで実行時に青い警告画面が出た場合は、「詳細情報 -> 実行を続ける」をクリックしてください",
        notice: "「PCがこのソフトを疑わしいと判断するのは、発行者が未知だからだけです」",
        mactip: "以下はMacOS版のインストールガイドです（Windowsは不要です）：",
        macsetting: "小イカソフトを実行後に必要なプライバシー設定（MacOS専用。設定しない場合は壁紙のみ認識）：",
        congrats: "小タコの獲得おめでとうございます！",
        instruct: "お使いのPCに対応した小タコをダウンロードしてください！",
        back: "戻る",
        image: "/images/paypal.jpg", 
        i1: "1. ソフトウェアのアイコンを「",
        i2: "」にドラッグしてください。",
        i3: "2. このウィンドウが表示されたら、右上のクエスチョンマークをクリックしてください。",
        i4: "3. 「一般パネルを開く」をクリックしてください。",
        i5: "4. 「それでも開く」を選択してください。",
        i6: "5. 上記の手順を完了すると、ソフトウェアが「ローンチパッド」に表示されます。",
        i7: "6. これで小さなイカちゃんをゲットしました！",
        s1: "1. ソフトウェアを開くと、このようなメッセージがすぐに表示されます。「システム環境設定を開く」を選択してください。",
        s2: "2. 左下の鍵アイコンをクリックして変更を加えます。",
        s3: "3. パスワード（パソコンのログイン時のパスワード）を入力してロックを解除します。",
        s4: "4. 「+」ボタンをクリックしてこのソフトウェアを追加し、チェックを入れてください。",
        s5: "5. 「後で」を選択してから、小さなイカちゃんを一度閉じて再度開いてください。",
        s6: "これで完了です！お疲れ様でした！楽しんでくださいね！",
    },
  },
};

// 初始化 i18next
i18n
  .use(LanguageDetector) // 检测用户语言
  .use(initReactI18next) 
  .init({
    resources,
    fallbackLng: "zh", // 默认语言
    interpolation: {
      escapeValue: false, 
    },
  });

export default i18n;
